# firebase

Solution/app/: build.gradle
Solution/app/src/main/: AndroidManifest.xml
Solution/app/src/main/java/com/sdiegas/firebaseworkshop/: MyAppGlideModule.kt  RealTimeDatabaseReadActivity.kt  RealTimeDatabaseWriteActivity.kt  RemoteConfigActivity.kt  StorageActivity.kt
Solution/app/src/main/res/layout/: activity_main.xml
Solution/gradle/wrapper/: gradle-wrapper.properties
Task/: build.gradle
Task/app/: google-services.json
Task/app/src/androidTest/java/com/sdiegas/firebaseworkshop/: ExampleInstrumentedTest.kt
Task/app/src/main/java/com/sdiegas/firebaseworkshop/: MyAppGlideModule.kt  RealTimeDatabaseReadActivity.kt  RealTimeDatabaseWriteActivity.kt  RemoteConfigActivity.kt  StorageActivity.kt
Task/app/src/main/res/layout/: activity_real_time_database_read.xml  activity_real_time_database_write.xml  activity_storage.xml
Task/app/src/test/java/com/sdiegas/firebaseworkshop/: ExampleUnitTest.kt
